# ServerProperties
server.port=8080
server.servlet.context-path=/blog

# Request header
server.tomcat.max-http-form-post-size=10MB
server.max-http-header-size=10MB

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.hcl.blog.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
spring.mvc.hiddenmethod.filter.enabled=true

# RedisProperties
spring.data.redis.database=11
spring.data.redis.host=localhost
#spring.data.redis.host=47.115.225.33
spring.data.redis.port=6379
#spring.data.redis.password=123

# pageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# ElasticSearch
elasticsearch.hosts= http://localhost:9200

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=blog-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
